plugins {
    id "com.android.application"
}

android {
    namespace "com.mytube.apk"
    compileSdk 35

    defaultConfig {
        applicationId "com.mytube.apk"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.github.teamnewpipe:NewPipeExtractor:v0.26.3"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:2.1.4"
}
