plugins {
    id "com.android.application"
}

def signingPath = System.getenv("ANDROID_KEYSTORE_PATH")?.trim()
def signingStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: ""
def signingAlias = System.getenv("ANDROID_KEY_ALIAS") ?: ""
def signingKeyPassword = System.getenv("ANDROID_KEY_PASSWORD") ?: ""
def hasReleaseSigning = signingPath != null && !signingPath.isEmpty()

android {
    namespace "com.mytube.apk"
    compileSdk 35

    defaultConfig {
        applicationId "com.mytube.apk"
        minSdk 26
        targetSdk 35
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            githubRelease {
                storeFile file(signingPath)
                storePassword signingStorePassword
                keyAlias signingAlias
                keyPassword signingKeyPassword
                // PowerShell/OpenSSL PKCS12 (.p12) or JKS both work; default PKCS12
                // because SIGNING_SETUP / local helper generate .p12.
                storeType (System.getenv("ANDROID_KEYSTORE_TYPE") ?: "pkcs12")
            }
        }
    }

    buildTypes {
        debug {
            // Same applicationId as release so you can test, but debug CI builds
            // use a random debug key → cannot update over a previous debug install.
            // Prefer the signed release artifact for day-to-day installs.
        }
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.githubRelease
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.4.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.4.1"
    implementation "androidx.media3:media3-ui:1.4.1"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "com.github.teamnewpipe:NewPipeExtractor:v0.26.3"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:2.1.4"
}
